NAME                                             VERSION                               TYPE        
git.aventer.biz/AVENTER/go-logrus-formatter      v0.5.2                                go-module    
github.com/AVENTER-UG/go-logrus-formatter        v0.5.4                                go-module    
github.com/AVENTER-UG/gomatrix                   v0.5.1-0.20240622160454-816d89326441  go-module    
github.com/AVENTER-UG/util                       v0.5.14                               go-module    
github.com/aws/aws-sdk-go                        v1.38.3                               go-module    
github.com/beorn7/perks                          v1.0.1                                go-module    
github.com/cenkalti/backoff/v3                   v3.2.2                                go-module    
github.com/cespare/xxhash/v2                     v2.3.0                                go-module    
github.com/go-jose/go-jose/v4                    v4.0.3                                go-module    
github.com/golang/protobuf                       v1.5.4                                go-module    
github.com/google/go-github                      v17.0.0+incompatible                  go-module    
github.com/google/go-querystring                 v1.1.0                                go-module    
github.com/gorilla/websocket                     v1.5.3                                go-module    
github.com/hashicorp/errwrap                     v1.1.0                                go-module    
github.com/hashicorp/go-cleanhttp                v0.5.2                                go-module    
github.com/hashicorp/go-multierror               v1.1.1                                go-module    
github.com/hashicorp/go-retryablehttp            v0.7.7                                go-module    
github.com/hashicorp/go-rootcerts                v1.0.2                                go-module    
github.com/hashicorp/go-secure-stdlib/parseutil  v0.1.8                                go-module    
github.com/hashicorp/go-secure-stdlib/strutil    v0.1.2                                go-module    
github.com/hashicorp/go-sockaddr                 v1.0.6                                go-module    
github.com/hashicorp/hcl                         v1.0.0                                go-module    
github.com/hashicorp/vault/api                   v1.14.0                               go-module    
github.com/jmespath/go-jmespath                  v0.4.0                                go-module    
github.com/matrix-org/dugong                     v0.0.0-20210921133753-66e6b1c67e2e    go-module    
github.com/mattn/go-colorable                    v0.1.13                               go-module    
github.com/mattn/go-isatty                       v0.0.20                               go-module    
github.com/mattn/go-shellwords                   v1.0.12                               go-module    
github.com/mattn/go-sqlite3                      v1.14.22                              go-module    
github.com/mgutz/ansi                            v0.0.0-20200706080929-d51e80ef957d    go-module    
github.com/mitchellh/go-homedir                  v1.1.0                                go-module    
github.com/mitchellh/mapstructure                v1.5.0                                go-module    
github.com/munnerz/goautoneg                     v0.0.0-20191010083416-a7dc8b61c822    go-module    
github.com/onsi/ginkgo                           v1.7.0                                go-module    
github.com/onsi/gomega                           v1.4.3                                go-module    
github.com/pkg/errors                            v0.9.1                                go-module    
github.com/prometheus/client_golang              v1.19.1                               go-module    
github.com/prometheus/client_model               v0.6.1                                go-module    
github.com/prometheus/common                     v0.55.0                               go-module    
github.com/prometheus/procfs                     v0.15.1                               go-module    
github.com/russross/blackfriday                  v1.6.0                                go-module    
github.com/ryanuber/go-glob                      v1.0.0                                go-module    
github.com/sirupsen/logrus                       v1.9.3                                go-module    
github.com/x-cray/logrus-prefixed-formatter      v0.5.2                                go-module    
golang.org/x/crypto                              v0.25.0                               go-module    
golang.org/x/net                                 v0.27.0                               go-module    
golang.org/x/oauth2                              v0.21.0                               go-module    
golang.org/x/sys                                 v0.22.0                               go-module    
golang.org/x/term                                v0.22.0                               go-module    
golang.org/x/text                                v0.16.0                               go-module    
golang.org/x/time                                v0.5.0                                go-module    
google.golang.org/appengine                      v1.6.8                                go-module    
google.golang.org/protobuf                       v1.34.2                               go-module    
gopkg.in/yaml.v2                                 v2.4.0                                go-module    
maunium.net/go/mautrix                           v0.7.0                                go-module
