NAME                                              VERSION                             TYPE      
git.aventer.biz/AVENTER/go-logrus-formatter       v0.5.2                              go-module  
git.aventer.biz/AVENTER/gomatrix                  v0.0.0-20180718125150-e5189a8f6366  go-module  
git.aventer.biz/AVENTER/util                      v0.0.0-20170822151741-f173dc17d0cf  go-module  
github.com/AVENTER-UG/util                        v0.0.0-20200619090833-b02d1129737c  go-module  
github.com/aws/aws-sdk-go                         v1.38.3                             go-module  
github.com/beorn7/perks                           v1.0.1                              go-module  
github.com/cespare/xxhash/v2                      v2.1.1                              go-module  
github.com/cespare/xxhash/v2                      v2.2.0                              go-module  
github.com/golang/protobuf                        v1.4.3                              go-module  
github.com/golang/protobuf                        v1.5.3                              go-module  
github.com/google/go-github                       v17.0.0+incompatible                go-module  
github.com/google/go-querystring                  v0.0.0-20170111101155-53e6ce116135  go-module  
github.com/google/go-querystring                  v1.1.0                              go-module  
github.com/jmespath/go-jmespath                   v0.4.0                              go-module  
github.com/matrix-org/dugong                      v0.0.0-20180820122854-51a565b5666b  go-module  
github.com/matrix-org/dugong                      v0.0.0-20210921133753-66e6b1c67e2e  go-module  
github.com/matrix-org/go-neb                      v0.0.0-20201002111152-f71f1a078d46  go-module  
github.com/matrix-org/gomatrix                    v0.0.0-20200827122206-7dd5e2a05bcd  go-module  
github.com/matrix-org/gomatrix                    v0.0.0-20220926102614-ceba4d9f7530  go-module  
github.com/mattn/go-colorable                     v0.0.9                              go-module  
github.com/mattn/go-colorable                     v0.1.13                             go-module  
github.com/mattn/go-isatty                        v0.0.18                             go-module  
github.com/mattn/go-isatty                        v0.0.4                              go-module  
github.com/mattn/go-shellwords                    v1.0.11                             go-module  
github.com/mattn/go-shellwords                    v1.0.12                             go-module  
github.com/mattn/go-sqlite3                       v2.0.3+incompatible                 go-module  
github.com/matttproud/golang_protobuf_extensions  v1.0.1                              go-module  
github.com/matttproud/golang_protobuf_extensions  v1.0.4                              go-module  
github.com/mgutz/ansi                             v0.0.0-20200706080929-d51e80ef957d  go-module  
github.com/onsi/ginkgo                            v1.7.0                              go-module  
github.com/onsi/gomega                            v1.4.3                              go-module  
github.com/pkg/errors                             v0.9.1                              go-module  
github.com/prometheus/client_golang               v1.10.0                             go-module  
github.com/prometheus/client_golang               v1.15.1                             go-module  
github.com/prometheus/client_model                v0.2.0                              go-module  
github.com/prometheus/client_model                v0.4.0                              go-module  
github.com/prometheus/common                      v0.18.0                             go-module  
github.com/prometheus/common                      v0.42.0                             go-module  
github.com/prometheus/procfs                      v0.6.0                              go-module  
github.com/prometheus/procfs                      v0.9.0                              go-module  
github.com/rogpeppe/go-internal                   v1.10.0                             go-module  
github.com/russross/blackfriday                   v1.6.0                              go-module  
github.com/sirupsen/logrus                        v1.8.1                              go-module  
github.com/sirupsen/logrus                        v1.9.0                              go-module  
github.com/x-cray/logrus-prefixed-formatter       v0.5.2                              go-module  
go-avbot                                          (devel)                             go-module  
go-avbot                                          v0.0.0-20210329152826-ef489b461fa8  go-module  
golang.org/x/crypto                               v0.0.0-20200622213623-75b288015ac9  go-module  
golang.org/x/crypto                               v0.8.0                              go-module  
golang.org/x/net                                  v0.0.0-20201110031124-69a78807bb2b  go-module  
golang.org/x/net                                  v0.9.0                              go-module  
golang.org/x/oauth2                               v0.0.0-20210323180902-22b0adad7558  go-module  
golang.org/x/oauth2                               v0.7.0                              go-module  
golang.org/x/sys                                  v0.0.0-20210309074719-68d13333faf2  go-module  
golang.org/x/sys                                  v0.7.0                              go-module  
golang.org/x/term                                 v0.7.0                              go-module  
google.golang.org/appengine                       v1.6.7                              go-module  
google.golang.org/protobuf                        v1.25.0                             go-module  
google.golang.org/protobuf                        v1.30.0                             go-module  
gopkg.in/yaml.v2                                  v2.4.0                              go-module  
maunium.net/go/mautrix                            v0.7.0                              go-module  
